Categories:
  - System
  - Theming
License: Apache-2.0
AuthorName: Marshall Mann-Wood
AuthorEmail: intentionalhexlauncher@gmail.com
SourceCode: https://github.com/MrMannWood/launcher
IssueTracker: https://github.com/MrMannwood/launcher/issues

AutoName: Hex Launcher

RepoType: git
Repo: https://github.com/MrMannWood/launcher.git

Builds:
  - versionName: 1.3.6
    versionCode: 39
    commit: 1.3.6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.6
CurrentVersionCode: 39
